[Unit]
Description=Mini GPay Gunicorn Service
After=network.target postgresql.service

[Service]
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/mini-gpay/backend
Environment="PATH=/home/deploy/mini-gpay/venv/bin"
Environment="DB_HOST=localhost"
Environment="DB_NAME=minigpay"
Environment="DB_USER=gpayuser"
Environment="DB_PASS=gpaypass"
Environment="SECRET_KEY=change-this-to-a-random-string"
ExecStart=/home/deploy/mini-gpay/venv/bin/gunicorn --config /home/deploy/mini-gpay/config/gunicorn.conf.py app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
